# ReproComposeAndroidViewTreeOwnersBugs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zachklipp/composeviewtreerepro/: AbstractTests.kt  FakeNavigationTests.kt  JetpackNavTests.kt  ReproTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachklipp/composeviewtreerepro/: ActiveLifecycles.kt  AndroidInstanceStateCounter.kt  AndroidStateRegistryCounter.kt  ComposeSaveableStateRegistryCounter.kt  ComposeStateRegistryCounter.kt  ComposeUiStateRegistryCounter.kt  Counters.kt  FakeNavigationActivity.kt  FakeNavigationContainer.kt  JetpackNavActivity.kt  LifecycleSpy.kt  MainActivity.kt
app/src/main/res/values/: idx.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
